apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: trainersdb
spec:
  selector:
    matchLabels:
      app: trainersdb
  replicas: 1
  serviceName: trainersdb
  template:
    spec:
      containers:
        - name: trainersdb
          image: mongo:latest
          ports:
            - containerPort: 27017
          envFrom:
            - configMapRef:
                name: {{$.Values.global.api_configmap.name}}
      nodeSelector:
        serversnode: "true"
